<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getChannelCondition()">getChannelCondition()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getChannelHandle()">getChannelHandle()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getControllerNumber()">getControllerNumber()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#getData()">getData()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the data of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getData()">getData()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the data of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceFeatures()">getDeviceFeatures()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceId()">getDeviceId()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceName()">getDeviceName()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#getDeviceType()">getDeviceType()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getDlc()">getDlc()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the data length code of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)">GetErrorText(TPCANStatus, short, StringBuffer)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#getID()">getID()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the id of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getID()">getID()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the id of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#getLength()">getLength()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the length of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getLengthFromDLC()">getLengthFromDLC()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the length of this message based on its DLC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getLengthFromDLC(byte)">getLengthFromDLC(byte)</a></span> - Static method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the length of a message based on a DLC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/RcvEventDispatcher.html#getListener()">getListener()</a></span> - Static method in class peak.can.basic.<a href="../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></dt>
<dd>
<div class="block">Gets the Receive-Event processor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#getMicros()">getMicros()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Gets microseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#getMillis()">getMillis()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Gets milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#getMillis_overflow()">getMillis_overflow()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Gets milliseconds overflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#getParameterDescription(peak.can.basic.TPCANParameter)">getParameterDescription(TPCANParameter)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns a description for the given TPCANParameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#GetStatus(peak.can.basic.TPCANHandle)">GetStatus(TPCANHandle)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Gets the current status of a PCAN Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#getType()">getType()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Gets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getType()">getType()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#getTypeEnum()">getTypeEnum()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Gets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/MutableTPCANHandle.html#getValue()">getValue()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Gets TPCANHandle value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns the value of the baud rate code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFD.html#getValue()">getValue()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Returns the string configuration of the bitrate code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">The string value of Bitrate FD string parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">The value of the CAN device</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">The value of the CAN handle</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The value of the message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">The value of the CAN ID type</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">The identifier of the CAN parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The value of the CAN parameter's value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">The value of the CAN status code</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestampFD.html#getValue()">getValue()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#getValue()">getValue()</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">The identifier of the CAN hardware type</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/MutableInteger.html#getValue()">getValue()</a></span> - Method in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Gets integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/MutableLong.html#getValue()">getValue()</a></span> - Method in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Gets integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#getValue(java.util.EnumSet)">getValue(EnumSet&lt;TPCANMessageType&gt;)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Gets the value of an EnumSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">GetValue(TPCANHandle, TPCANParameter, Object, int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
