<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/basic/MutableTPCANHandle.html#value">value</a></span> - Variable in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/MutableInteger.html#value">value</a></span> - Variable in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/MutableLong.html#value">value</a></span> - Variable in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#valueOf(int)">valueOf(int)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns a TPCANBaudrate matching the corresponding Baud rate code</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#values()">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
