<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#parseCondition(int)">parseCondition(int)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#parseFeatures(int)">parseFeatures(int)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#parseFilterStatus(int)">parseFilterStatus(int)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE, PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#parseOnOff(int)">parseOnOff(int)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or PCAN_PARAMETER_OFF</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_5VOLTS_POWER">PCAN_5VOLTS_POWER</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ACCEPTANCE_FILTER_11BIT">PCAN_ACCEPTANCE_FILTER_11BIT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ACCEPTANCE_FILTER_29BIT">PCAN_ACCEPTANCE_FILTER_29BIT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_ECHO_FRAMES">PCAN_ALLOW_ECHO_FRAMES</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Echo messages reception status within a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_ERROR_FRAMES">PCAN_ALLOW_ERROR_FRAMES</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Error messages reception status within a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_RTR_FRAMES">PCAN_ALLOW_RTR_FRAMES</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_STATUS_FRAMES">PCAN_ALLOW_STATUS_FRAMES</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Status messages reception status within a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_API_VERSION">PCAN_API_VERSION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN-Basic API version parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ATTACHED_CHANNELS">PCAN_ATTACHED_CHANNELS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get information about PCAN channels attached to a system</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_ATTACHED_CHANNELS_COUNT">PCAN_ATTACHED_CHANNELS_COUNT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the amount of PCAN channels attached to a system</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_100K">PCAN_BAUD_100K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">100 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_10K">PCAN_BAUD_10K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">10 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_125K">PCAN_BAUD_125K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">125 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_1M">PCAN_BAUD_1M</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">1 MBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_20K">PCAN_BAUD_20K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">20 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_250K">PCAN_BAUD_250K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">250 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_33K">PCAN_BAUD_33K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">33,333 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_47K">PCAN_BAUD_47K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">47,619 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_500K">PCAN_BAUD_500K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">500 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_50K">PCAN_BAUD_50K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">50 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_5K">PCAN_BAUD_5K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">5 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_800K">PCAN_BAUD_800K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">800 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_83K">PCAN_BAUD_83K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">83,33 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_95K">PCAN_BAUD_95K</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">95,238 kBit/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User0">PCAN_BAUD_User0</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User1">PCAN_BAUD_User1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User2">PCAN_BAUD_User2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User3">PCAN_BAUD_User3</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User4">PCAN_BAUD_User4</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User5">PCAN_BAUD_User5</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User6">PCAN_BAUD_User6</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User7">PCAN_BAUD_User7</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User8">PCAN_BAUD_User8</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User9">PCAN_BAUD_User9</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_ADAPTING">PCAN_BITRATE_ADAPTING</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO">PCAN_BITRATE_INFO</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO_FD">PCAN_BITRATE_INFO_FD</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_CLOCK">PCAN_BR_CLOCK</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_CLOCK_MHZ">PCAN_BR_CLOCK_MHZ</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_BRP">PCAN_BR_DATA_BRP</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_SAMPLE">PCAN_BR_DATA_SAMPLE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_SJW">PCAN_BR_DATA_SJW</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_TSEG1">PCAN_BR_DATA_TSEG1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_TSEG2">PCAN_BR_DATA_TSEG2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_BRP">PCAN_BR_NOM_BRP</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock prescaler for nominal time quantum</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_SAMPLE">PCAN_BR_NOM_SAMPLE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Sample point for nominal bit rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_SJW">PCAN_BR_NOM_SJW</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_TSEG1">PCAN_BR_NOM_TSEG1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_TSEG2">PCAN_BR_NOM_TSEG2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSOFF_AUTORESET">PCAN_BUSOFF_AUTORESET</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN Reset-On-Busoff parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_DATA">PCAN_BUSSPEED_DATA</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured CAN data speed as Bits per seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_NOMINAL">PCAN_BUSSPEED_NOMINAL</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_AVAILABLE">PCAN_CHANNEL_AVAILABLE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_CONDITION">PCAN_CHANNEL_CONDITION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Availability status of a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_FEATURES">PCAN_CHANNEL_FEATURES</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_IDENTIFYING">PCAN_CHANNEL_IDENTIFYING</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_OCCUPIED">PCAN_CHANNEL_OCCUPIED</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_PCANVIEW">PCAN_CHANNEL_PCANVIEW</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application, but is available to connect</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_UNAVAILABLE">PCAN_CHANNEL_UNAVAILABLE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is illegal</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_VERSION">PCAN_CHANNEL_VERSION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN device channel version parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_CONTROLLER_NUMBER">PCAN_CONTROLLER_NUMBER</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_ID">PCAN_DEVICE_ID</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN-USB device number parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_NUMBER">PCAN_DEVICE_NUMBER</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated parameter. Use PCAN_DEVICE_ID instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_PART_NUMBER">PCAN_DEVICE_PART_NUMBER</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the part number associated to a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_DNG">PCAN_DNG</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-Dongle</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_DNGBUS1">PCAN_DNGBUS1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-Dongle/LPT interface, channel 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ANYBUSERR">PCAN_ERROR_ANYBUSERR</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSHEAVY">PCAN_ERROR_BUSHEAVY</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSLIGHT">PCAN_ERROR_BUSLIGHT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSOFF">PCAN_ERROR_BUSOFF</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSPASSIVE">PCAN_ERROR_BUSPASSIVE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: the CAN controller is error passive</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSWARNING">PCAN_ERROR_BUSWARNING</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_CAUTION">PCAN_ERROR_CAUTION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_HWINUSE">PCAN_ERROR_HWINUSE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Hardware already in use by a Net</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLCLIENT">PCAN_ERROR_ILLCLIENT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Client handle is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLDATA">PCAN_ERROR_ILLDATA</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid data, function, or action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLHANDLE">PCAN_ERROR_ILLHANDLE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Mask for all handle errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLHW">PCAN_ERROR_ILLHW</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Hardware handle is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLMODE">PCAN_ERROR_ILLMODE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Driver object state is wrong for the attempted operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLNET">PCAN_ERROR_ILLNET</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Net handle is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLOPERATION">PCAN_ERROR_ILLOPERATION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLPARAMTYPE">PCAN_ERROR_ILLPARAMTYPE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLPARAMVAL">PCAN_ERROR_ILLPARAMVAL</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid parameter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_INITIALIZE">PCAN_ERROR_INITIALIZE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Channel is not initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_NETINUSE">PCAN_ERROR_NETINUSE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">A Client is already connected to the Net</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_NODRIVER">PCAN_ERROR_NODRIVER</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Driver not loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_OK">PCAN_ERROR_OK</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">No Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_OVERRUN">PCAN_ERROR_OVERRUN</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">CAN controller was read too late</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QOVERRUN">PCAN_ERROR_QOVERRUN</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Receive queue was read too late</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QRCVEMPTY">PCAN_ERROR_QRCVEMPTY</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Receive queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QXMTFULL">PCAN_ERROR_QXMTFULL</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Transmit queue is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_REGTEST">PCAN_ERROR_REGTEST</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_RESOURCE">PCAN_ERROR_RESOURCE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_UNKNOWN">PCAN_ERROR_UNKNOWN</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Unknow error</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_XMTFULL">PCAN_ERROR_XMTFULL</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Transmit buffer in CAN controller is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_CLOSE">PCAN_FILTER_CLOSE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN filter is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_CUSTOM">PCAN_FILTER_CUSTOM</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN filter is custom configured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_OPEN">PCAN_FILTER_OPEN</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN filter is fully opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_FIRMWARE_VERSION">PCAN_FIRMWARE_VERSION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_HARDWARE_NAME">PCAN_HARDWARE_NAME</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN hardware name parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_INTERFRAME_DELAY">PCAN_INTERFRAME_DELAY</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Delay, in microseconds, between sending frames</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_ANALOG_VALUE">PCAN_IO_ANALOG_VALUE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get value of a single analog input pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_CLEAR">PCAN_IO_DIGITAL_CLEAR</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Clear multiple digital I/O pins to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_CONFIGURATION">PCAN_IO_DIGITAL_CONFIGURATION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_SET">PCAN_IO_DIGITAL_SET</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_VALUE">PCAN_IO_DIGITAL_VALUE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_IP_ADDRESS">PCAN_IP_ADDRESS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_ISA">PCAN_ISA</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-ISA, PCAN-PC/104, and PCAN-PC/104-Plus</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS1">PCAN_ISABUS1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS2">PCAN_ISABUS2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS3">PCAN_ISABUS3</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS4">PCAN_ISABUS4</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS5">PCAN_ISABUS5</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS6">PCAN_ISABUS6</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS7">PCAN_ISABUS7</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_ISABUS8">PCAN_ISABUS8</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-ISA interface, channel 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_LAN">PCAN_LAN</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN Gateway devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_LAN_SERVICE_STATUS">PCAN_LAN_SERVICE_STATUS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS1">PCAN_LANBUS1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN1 interface, channel 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS10">PCAN_LANBUS10</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS11">PCAN_LANBUS11</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 11</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS12">PCAN_LANBUS12</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 12</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS13">PCAN_LANBUS13</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 13</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS14">PCAN_LANBUS14</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 14</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS15">PCAN_LANBUS15</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS16">PCAN_LANBUS16</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 16</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS2">PCAN_LANBUS2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN2 interface, channel 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS3">PCAN_LANBUS3</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN3 interface, channel 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS4">PCAN_LANBUS4</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN4 interface, channel 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS5">PCAN_LANBUS5</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN5 interface, channel 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS6">PCAN_LANBUS6</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN6 interface, channel 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS7">PCAN_LANBUS7</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN7 interface, channel 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS8">PCAN_LANBUS8</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN8 interface, channel 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS9">PCAN_LANBUS9</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_LISTEN_ONLY">PCAN_LISTEN_ONLY</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN Listen-Only parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_CONFIGURE">PCAN_LOG_CONFIGURE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_LOCATION">PCAN_LOG_LOCATION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Directory path for trace files</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_STATUS">PCAN_LOG_STATUS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Debug-Trace activation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_TEXT">PCAN_LOG_TEXT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Custom insertion of text into the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_BRS">PCAN_MESSAGE_BRS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a FD bit rate switch (CAN data at a higher
 bitrate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_ERRFRAME">PCAN_MESSAGE_ERRFRAME</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents an error frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_ESI">PCAN_MESSAGE_ESI</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a FD error state indicator(CAN FD transmitter was
 error active)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_EXTENDED">PCAN_MESSAGE_EXTENDED</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Extended Frame (29-bit identifier)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_FD">PCAN_MESSAGE_FD</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a FD frame in terms of CiA Specs</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_MESSAGE_FILTER">PCAN_MESSAGE_FILTER</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN message filter parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_RTR">PCAN_MESSAGE_RTR</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Remote-Transfer-Request Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_STANDARD">PCAN_MESSAGE_STANDARD</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Standard Frame (11-bit identifier)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_STATUS">PCAN_MESSAGE_STATUS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a PCAN status message</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#PCAN_MODE_EXTENDED">PCAN_MODE_EXTENDED</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Mode is Extended (29-bit identifier).</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#PCAN_MODE_STANDARD">PCAN_MODE_STANDARD</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Mode is Standard (11-bit identifier).</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_NONE">PCAN_NONE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Undefined, unknown or not selected PCAN device value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_NONEBUS">PCAN_NONEBUS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Undefined/default value for a PCAN bus</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_PARAMETER_OFF">PCAN_PARAMETER_OFF</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN parameter is not set (inactive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_PARAMETER_ON">PCAN_PARAMETER_ON</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN parameter is set (active)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_PCC">PCAN_PCC</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-PC Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCCBUS1">PCAN_PCCBUS1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PC Card interface, channel 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCCBUS2">PCAN_PCCBUS2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PC Card interface, channel 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_PCI">PCAN_PCI</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-PCI, PCAN-cPCI, PCAN-miniPCI, and PCAN-PCI Express</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS1">PCAN_PCIBUS1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS10">PCAN_PCIBUS10</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS11">PCAN_PCIBUS11</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 11</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS12">PCAN_PCIBUS12</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 12</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS13">PCAN_PCIBUS13</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 13</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS14">PCAN_PCIBUS14</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 14</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS15">PCAN_PCIBUS15</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS16">PCAN_PCIBUS16</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 16</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS2">PCAN_PCIBUS2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS3">PCAN_PCIBUS3</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS4">PCAN_PCIBUS4</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS5">PCAN_PCIBUS5</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS6">PCAN_PCIBUS6</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS7">PCAN_PCIBUS7</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS8">PCAN_PCIBUS8</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS9">PCAN_PCIBUS9</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_PEAKCAN">PCAN_PEAKCAN</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN Non-Plug'n'Play devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_RECEIVE_EVENT">PCAN_RECEIVE_EVENT</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN receive event handler parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_RECEIVE_STATUS">PCAN_RECEIVE_STATUS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Message reception status of a PCAN-Channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_CONFIGURE">PCAN_TRACE_CONFIGURE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_LOCATION">PCAN_TRACE_LOCATION</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Directory path for PCAN trace files</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_SIZE">PCAN_TRACE_SIZE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_STATUS">PCAN_TRACE_STATUS</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">CAN tracing activation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_DNG">PCAN_TYPE_DNG</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PCAN-Dongle 82C200</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_DNG_EPP">PCAN_TYPE_DNG_EPP</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PCAN-Dongle EPP 82C200</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_DNG_SJA">PCAN_TYPE_DNG_SJA</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PCAN-Dongle SJA1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_DNG_SJA_EPP">PCAN_TYPE_DNG_SJA_EPP</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PCAN-Dongle EPP SJA1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_ISA">PCAN_TYPE_ISA</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PCAN-ISA 82C200</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_ISA_PHYTEC">PCAN_TYPE_ISA_PHYTEC</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PHYTEC ISA</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_ISA_SJA">PCAN_TYPE_ISA_SJA</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">PCAN-ISA SJA1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_NONE">PCAN_TYPE_NONE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Undefined, unknown or not selected PCAN type value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_USB">PCAN_USB</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-USB and PCAN-USB Pro</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS1">PCAN_USBBUS1</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS10">PCAN_USBBUS10</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS11">PCAN_USBBUS11</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 11</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS12">PCAN_USBBUS12</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 12</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS13">PCAN_USBBUS13</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 13</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS14">PCAN_USBBUS14</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 14</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS15">PCAN_USBBUS15</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS16">PCAN_USBBUS16</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 16</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS2">PCAN_USBBUS2</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS3">PCAN_USBBUS3</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS4">PCAN_USBBUS4</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS5">PCAN_USBBUS5</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS6">PCAN_USBBUS6</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS7">PCAN_USBBUS7</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS8">PCAN_USBBUS8</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS9">PCAN_USBBUS9</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#PCAN_VIRTUAL">PCAN_VIRTUAL</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN Virtual hardware.</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic"><span class="typeNameLink">PCANBasic</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#%3Cinit%3E()">PCANBasic()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/package-summary.html">peak.can</a> - package peak.can</dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/package-summary.html">peak.can.basic</a> - package peak.can.basic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/IRcvEventProcessor.html#processRcvEvent(peak.can.basic.TPCANHandle)">processRcvEvent(TPCANHandle)</a></span> - Method in interface peak.can.basic.<a href="../peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></dt>
<dd>
<div class="block">This method is called by the RcvEventDispatcher to process the CAN Receive-Event
 by the current implementor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
