<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="peak/can/package-tree.html">peak.can</a>, </li>
<li><a href="peak/can/basic/package-tree.html">peak.can.basic</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">peak.can.<a href="peak/can/MutableInteger.html" title="class in peak.can"><span class="typeNameLink">MutableInteger</span></a></li>
<li class="circle">peak.can.<a href="peak/can/MutableLong.html" title="class in peak.can"><span class="typeNameLink">MutableLong</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic"><span class="typeNameLink">MutableTPCANHandle</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/PCANBasic.html" title="class in peak.can.basic"><span class="typeNameLink">PCANBasic</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic"><span class="typeNameLink">RcvEventDispatcher</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANBitrateFD</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANChannelInformation</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMsg.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANMsg</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANMsgFD</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANTimestamp</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANTimestampFD</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">peak.can.basic.<a href="peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic"><span class="typeNameLink">IRcvEventProcessor</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANBaudrate</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANBitrateFDValue</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANDevice</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANHandle</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANMessageType</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMode.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANMode</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANParameter</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANParameterValue</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANStatus</span></a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANType.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
