<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>Uses of Class peak.can.basic.TPCANMsgFD</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class peak.can.basic.TPCANMsgFD";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANMsgFD.html" title="class in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class peak.can.basic.TPCANMsgFD" class="title">Uses of Class<br>peak.can.basic.TPCANMsgFD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#peak.can.basic">peak.can.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="peak.can.basic">
<!--   -->
</a>
<h3>Uses of <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a> in <a href="../package-summary.html">peak.can.basic</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)">ReadFD</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
      <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
      <a href="../TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code></th>
<td class="colLast">
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)">WriteFD</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
       <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANMsgFD.html" title="class in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
