<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>TPCANStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANStatus";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h2 title="Enum TPCANStatus" class="title">Enum TPCANStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TPCANStatus</span>
extends java.lang.Enum&lt;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</pre>
<div class="block">Represent the PCAN error and status codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ANYBUSERR">PCAN_ERROR_ANYBUSERR</a></span></code></th>
<td class="colLast">
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_BUSHEAVY">PCAN_ERROR_BUSHEAVY</a></span></code></th>
<td class="colLast">
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_BUSLIGHT">PCAN_ERROR_BUSLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_BUSOFF">PCAN_ERROR_BUSOFF</a></span></code></th>
<td class="colLast">
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_BUSPASSIVE">PCAN_ERROR_BUSPASSIVE</a></span></code></th>
<td class="colLast">
<div class="block">Bus error: the CAN controller is error passive</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_BUSWARNING">PCAN_ERROR_BUSWARNING</a></span></code></th>
<td class="colLast">
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_CAUTION">PCAN_ERROR_CAUTION</a></span></code></th>
<td class="colLast">
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_HWINUSE">PCAN_ERROR_HWINUSE</a></span></code></th>
<td class="colLast">
<div class="block">Hardware already in use by a Net</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLCLIENT">PCAN_ERROR_ILLCLIENT</a></span></code></th>
<td class="colLast">
<div class="block">Client handle is invalid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLDATA">PCAN_ERROR_ILLDATA</a></span></code></th>
<td class="colLast">
<div class="block">Invalid data, function, or action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLHANDLE">PCAN_ERROR_ILLHANDLE</a></span></code></th>
<td class="colLast">
<div class="block">Mask for all handle errors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLHW">PCAN_ERROR_ILLHW</a></span></code></th>
<td class="colLast">
<div class="block">Hardware handle is invalid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLMODE">PCAN_ERROR_ILLMODE</a></span></code></th>
<td class="colLast">
<div class="block">Driver object state is wrong for the attempted operation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLNET">PCAN_ERROR_ILLNET</a></span></code></th>
<td class="colLast">
<div class="block">Net handle is invalid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLOPERATION">PCAN_ERROR_ILLOPERATION</a></span></code></th>
<td class="colLast">
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLPARAMTYPE">PCAN_ERROR_ILLPARAMTYPE</a></span></code></th>
<td class="colLast">
<div class="block">Invalid parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_ILLPARAMVAL">PCAN_ERROR_ILLPARAMVAL</a></span></code></th>
<td class="colLast">
<div class="block">Invalid parameter value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_INITIALIZE">PCAN_ERROR_INITIALIZE</a></span></code></th>
<td class="colLast">
<div class="block">Channel is not initialized</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_NETINUSE">PCAN_ERROR_NETINUSE</a></span></code></th>
<td class="colLast">
<div class="block">A Client is already connected to the Net</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_NODRIVER">PCAN_ERROR_NODRIVER</a></span></code></th>
<td class="colLast">
<div class="block">Driver not loaded</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_OK">PCAN_ERROR_OK</a></span></code></th>
<td class="colLast">
<div class="block">No Error</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_OVERRUN">PCAN_ERROR_OVERRUN</a></span></code></th>
<td class="colLast">
<div class="block">CAN controller was read too late</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_QOVERRUN">PCAN_ERROR_QOVERRUN</a></span></code></th>
<td class="colLast">
<div class="block">Receive queue was read too late</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_QRCVEMPTY">PCAN_ERROR_QRCVEMPTY</a></span></code></th>
<td class="colLast">
<div class="block">Receive queue is empty</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_QXMTFULL">PCAN_ERROR_QXMTFULL</a></span></code></th>
<td class="colLast">
<div class="block">Transmit queue is full</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_REGTEST">PCAN_ERROR_REGTEST</a></span></code></th>
<td class="colLast">
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_RESOURCE">PCAN_ERROR_RESOURCE</a></span></code></th>
<td class="colLast">
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_UNKNOWN">PCAN_ERROR_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Unknow error</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ERROR_XMTFULL">PCAN_ERROR_XMTFULL</a></span></code></th>
<td class="colLast">
<div class="block">Transmit buffer in CAN controller is full</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The value of the CAN status code</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="PCAN_ERROR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_OK</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_OK</pre>
<div class="block">No Error</div>
</li>
</ul>
<a id="PCAN_ERROR_XMTFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_XMTFULL</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_XMTFULL</pre>
<div class="block">Transmit buffer in CAN controller is full</div>
</li>
</ul>
<a id="PCAN_ERROR_OVERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_OVERRUN</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_OVERRUN</pre>
<div class="block">CAN controller was read too late</div>
</li>
</ul>
<a id="PCAN_ERROR_BUSLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSLIGHT</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSLIGHT</pre>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</li>
</ul>
<a id="PCAN_ERROR_BUSHEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSHEAVY</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSHEAVY</pre>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</li>
</ul>
<a id="PCAN_ERROR_BUSWARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSWARNING</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSWARNING</pre>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</li>
</ul>
<a id="PCAN_ERROR_BUSPASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSPASSIVE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSPASSIVE</pre>
<div class="block">Bus error: the CAN controller is error passive</div>
</li>
</ul>
<a id="PCAN_ERROR_BUSOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSOFF</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSOFF</pre>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</li>
</ul>
<a id="PCAN_ERROR_ANYBUSERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ANYBUSERR</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ANYBUSERR</pre>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</li>
</ul>
<a id="PCAN_ERROR_QRCVEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_QRCVEMPTY</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_QRCVEMPTY</pre>
<div class="block">Receive queue is empty</div>
</li>
</ul>
<a id="PCAN_ERROR_QOVERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_QOVERRUN</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_QOVERRUN</pre>
<div class="block">Receive queue was read too late</div>
</li>
</ul>
<a id="PCAN_ERROR_QXMTFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_QXMTFULL</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_QXMTFULL</pre>
<div class="block">Transmit queue is full</div>
</li>
</ul>
<a id="PCAN_ERROR_REGTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_REGTEST</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_REGTEST</pre>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</li>
</ul>
<a id="PCAN_ERROR_NODRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_NODRIVER</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_NODRIVER</pre>
<div class="block">Driver not loaded</div>
</li>
</ul>
<a id="PCAN_ERROR_HWINUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_HWINUSE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_HWINUSE</pre>
<div class="block">Hardware already in use by a Net</div>
</li>
</ul>
<a id="PCAN_ERROR_NETINUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_NETINUSE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_NETINUSE</pre>
<div class="block">A Client is already connected to the Net</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLHW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLHW</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLHW</pre>
<div class="block">Hardware handle is invalid</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLNET</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLNET</pre>
<div class="block">Net handle is invalid</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLCLIENT</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLCLIENT</pre>
<div class="block">Client handle is invalid</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLHANDLE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLHANDLE</pre>
<div class="block">Mask for all handle errors</div>
</li>
</ul>
<a id="PCAN_ERROR_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_RESOURCE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_RESOURCE</pre>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLPARAMTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLPARAMTYPE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLPARAMTYPE</pre>
<div class="block">Invalid parameter</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLPARAMVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLPARAMVAL</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLPARAMVAL</pre>
<div class="block">Invalid parameter value</div>
</li>
</ul>
<a id="PCAN_ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_UNKNOWN</pre>
<div class="block">Unknow error</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLDATA</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLDATA</pre>
<div class="block">Invalid data, function, or action.</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLMODE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLMODE</pre>
<div class="block">Driver object state is wrong for the attempted operation</div>
</li>
</ul>
<a id="PCAN_ERROR_CAUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_CAUTION</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_CAUTION</pre>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</li>
</ul>
<a id="PCAN_ERROR_INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_INITIALIZE</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_INITIALIZE</pre>
<div class="block">Channel is not initialized</div>
</li>
</ul>
<a id="PCAN_ERROR_ILLOPERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_ERROR_ILLOPERATION</h4>
<pre>public static final&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLOPERATION</pre>
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<div class="block">The value of the CAN status code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the CAN status code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
