<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>TPCANParameterValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANParameterValue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameterValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h2 title="Enum TPCANParameterValue" class="title">Enum TPCANParameterValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANParameterValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TPCANParameterValue</span>
extends java.lang.Enum&lt;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</pre>
<div class="block">Parameter values definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FEATURE_DELAY_CAPABLE">FEATURE_DELAY_CAPABLE</a></span></code></th>
<td class="colLast">
<div class="block">Device supports a delay between sending frames (FPGA based USB devices)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FEATURE_FD_CAPABLE">FEATURE_FD_CAPABLE</a></span></code></th>
<td class="colLast">
<div class="block">Device supports flexible data-rate (CAN-FD)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FEATURE_IO_CAPABLE">FEATURE_IO_CAPABLE</a></span></code></th>
<td class="colLast">
<div class="block">Device supports I/O functionality for electronic circuits (USB-Chip devices)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_ALL">LOG_FUNCTION_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_DEFAULT">LOG_FUNCTION_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Logs system exceptions / errors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_ENTRY">LOG_FUNCTION_ENTRY</a></span></code></th>
<td class="colLast">
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_LEAVE">LOG_FUNCTION_LEAVE</a></span></code></th>
<td class="colLast">
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_PARAMETERS">LOG_FUNCTION_PARAMETERS</a></span></code></th>
<td class="colLast">
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_READ">LOG_FUNCTION_READ</a></span></code></th>
<td class="colLast">
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_FUNCTION_WRITE">LOG_FUNCTION_WRITE</a></span></code></th>
<td class="colLast">
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_AVAILABLE">PCAN_CHANNEL_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_OCCUPIED">PCAN_CHANNEL_OCCUPIED</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_PCANVIEW">PCAN_CHANNEL_PCANVIEW</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application, but is available to connect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_UNAVAILABLE">PCAN_CHANNEL_UNAVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN-Channel handle is illegal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_FILTER_CLOSE">PCAN_FILTER_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN filter is closed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_FILTER_CUSTOM">PCAN_FILTER_CUSTOM</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN filter is custom configured.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_FILTER_OPEN">PCAN_FILTER_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN filter is fully opened.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PARAMETER_OFF">PCAN_PARAMETER_OFF</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN parameter is not set (inactive)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PARAMETER_ON">PCAN_PARAMETER_ON</a></span></code></th>
<td class="colLast">
<div class="block">The PCAN parameter is set (active)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_STATUS_RUNNING">SERVICE_STATUS_RUNNING</a></span></code></th>
<td class="colLast">
<div class="block">The service is running</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_STATUS_STOPPED">SERVICE_STATUS_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">The service is not running</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACE_FILE_DATA_LENGTH">TRACE_FILE_DATA_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Causes using the data length column ('l') instead of the DLC column ('L') in the trace file</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACE_FILE_DATE">TRACE_FILE_DATE</a></span></code></th>
<td class="colLast">
<div class="block">Includes the date into the name of the trace file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACE_FILE_OVERWRITE">TRACE_FILE_OVERWRITE</a></span></code></th>
<td class="colLast">
<div class="block">Causes the overwriting of available traces (same name)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACE_FILE_SEGMENTED">TRACE_FILE_SEGMENTED</a></span></code></th>
<td class="colLast">
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACE_FILE_SINGLE">TRACE_FILE_SINGLE</a></span></code></th>
<td class="colLast">
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACE_FILE_TIME">TRACE_FILE_TIME</a></span></code></th>
<td class="colLast">
<div class="block">Includes the start time into the name of the trace file</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LENGTH_HARDWARE_NAME">MAX_LENGTH_HARDWARE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LENGTH_VERSION_STRING">MAX_LENGTH_VERSION_STRING</a></span></code></th>
<td class="colLast">
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_LENGTH_ERROR_STRING">MIN_LENGTH_ERROR_STRING</a></span></code></th>
<td class="colLast">
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The value of the CAN parameter's value</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCondition(int)">parseCondition</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFeatures(int)">parseFeatures</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFilterStatus(int)">parseFilterStatus</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE, PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseOnOff(int)">parseOnOff</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or PCAN_PARAMETER_OFF</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="PCAN_PARAMETER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PARAMETER_OFF</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_PARAMETER_OFF</pre>
<div class="block">The PCAN parameter is not set (inactive)</div>
</li>
</ul>
<a id="PCAN_PARAMETER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PARAMETER_ON</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_PARAMETER_ON</pre>
<div class="block">The PCAN parameter is set (active)</div>
</li>
</ul>
<a id="PCAN_FILTER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FILTER_CLOSE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_FILTER_CLOSE</pre>
<div class="block">The PCAN filter is closed. No messages will be received</div>
</li>
</ul>
<a id="PCAN_FILTER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FILTER_OPEN</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_FILTER_OPEN</pre>
<div class="block">The PCAN filter is fully opened. All messages will be received</div>
</li>
</ul>
<a id="PCAN_FILTER_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FILTER_CUSTOM</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_FILTER_CUSTOM</pre>
<div class="block">The PCAN filter is custom configured. Only registered messages will be received</div>
</li>
</ul>
<a id="PCAN_CHANNEL_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_UNAVAILABLE</pre>
<div class="block">The PCAN-Channel handle is illegal</div>
</li>
</ul>
<a id="PCAN_CHANNEL_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_AVAILABLE</pre>
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</li>
</ul>
<a id="PCAN_CHANNEL_OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_OCCUPIED</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_OCCUPIED</pre>
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</li>
</ul>
<a id="PCAN_CHANNEL_PCANVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_PCANVIEW</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_PCANVIEW</pre>
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application, but is available to connect</div>
</li>
</ul>
<a id="LOG_FUNCTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_DEFAULT</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_DEFAULT</pre>
<div class="block">Logs system exceptions / errors</div>
</li>
</ul>
<a id="LOG_FUNCTION_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_ENTRY</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_ENTRY</pre>
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</li>
</ul>
<a id="LOG_FUNCTION_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_PARAMETERS</pre>
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</li>
</ul>
<a id="LOG_FUNCTION_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_LEAVE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_LEAVE</pre>
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</li>
</ul>
<a id="LOG_FUNCTION_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_WRITE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_WRITE</pre>
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</li>
</ul>
<a id="LOG_FUNCTION_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_READ</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_READ</pre>
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</li>
</ul>
<a id="LOG_FUNCTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_ALL</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_ALL</pre>
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</li>
</ul>
<a id="TRACE_FILE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_SINGLE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_SINGLE</pre>
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</li>
</ul>
<a id="TRACE_FILE_SEGMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_SEGMENTED</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_SEGMENTED</pre>
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</li>
</ul>
<a id="TRACE_FILE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_DATE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_DATE</pre>
<div class="block">Includes the date into the name of the trace file</div>
</li>
</ul>
<a id="TRACE_FILE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_TIME</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_TIME</pre>
<div class="block">Includes the start time into the name of the trace file</div>
</li>
</ul>
<a id="TRACE_FILE_OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_OVERWRITE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_OVERWRITE</pre>
<div class="block">Causes the overwriting of available traces (same name)</div>
</li>
</ul>
<a id="TRACE_FILE_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_DATA_LENGTH</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_DATA_LENGTH</pre>
<div class="block">Causes using the data length column ('l') instead of the DLC column ('L') in the trace file</div>
</li>
</ul>
<a id="FEATURE_FD_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_FD_CAPABLE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> FEATURE_FD_CAPABLE</pre>
<div class="block">Device supports flexible data-rate (CAN-FD)</div>
</li>
</ul>
<a id="FEATURE_DELAY_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_DELAY_CAPABLE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> FEATURE_DELAY_CAPABLE</pre>
<div class="block">Device supports a delay between sending frames (FPGA based USB devices)</div>
</li>
</ul>
<a id="FEATURE_IO_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_IO_CAPABLE</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> FEATURE_IO_CAPABLE</pre>
<div class="block">Device supports I/O functionality for electronic circuits (USB-Chip devices)</div>
</li>
</ul>
<a id="SERVICE_STATUS_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STATUS_STOPPED</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> SERVICE_STATUS_STOPPED</pre>
<div class="block">The service is not running</div>
</li>
</ul>
<a id="SERVICE_STATUS_RUNNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_STATUS_RUNNING</h4>
<pre>public static final&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> SERVICE_STATUS_RUNNING</pre>
<div class="block">The service is running</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_LENGTH_HARDWARE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_HARDWARE_NAME</h4>
<pre>public static final&nbsp;int MAX_LENGTH_HARDWARE_NAME</pre>
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_HARDWARE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_LENGTH_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_VERSION_STRING</h4>
<pre>public static final&nbsp;int MAX_LENGTH_VERSION_STRING</pre>
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_LENGTH_ERROR_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_LENGTH_ERROR_STRING</h4>
<pre>public static final&nbsp;int MIN_LENGTH_ERROR_STRING</pre>
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MIN_LENGTH_ERROR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<div class="block">The value of the CAN parameter's value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the CAN parameter's value</dd>
</dl>
</li>
</ul>
<a id="parseOnOff(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOnOff</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;parseOnOff&#8203;(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or PCAN_PARAMETER_OFF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
<a id="parseCondition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCondition</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;parseCondition&#8203;(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
<a id="parseFilterStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFilterStatus</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;parseFilterStatus&#8203;(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE, PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
<a id="parseFeatures(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFeatures</h4>
<pre class="methodSignature">public static&nbsp;java.util.EnumSet&lt;<a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;&nbsp;parseFeatures&#8203;(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameterValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
