<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jan 24 14:43:48 CET 2023 -->
<title>TPCANHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANHandle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h2 title="Enum TPCANHandle" class="title">Enum TPCANHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANHandle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TPCANHandle</span>
extends java.lang.Enum&lt;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&gt;</pre>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_DNGBUS1">PCAN_DNGBUS1</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-Dongle/LPT interface, channel 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS1">PCAN_ISABUS1</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS2">PCAN_ISABUS2</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS3">PCAN_ISABUS3</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS4">PCAN_ISABUS4</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 4</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS5">PCAN_ISABUS5</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 5</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS6">PCAN_ISABUS6</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 6</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS7">PCAN_ISABUS7</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 7</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ISABUS8">PCAN_ISABUS8</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-ISA interface, channel 8</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS1">PCAN_LANBUS1</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN1 interface, channel 1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS10">PCAN_LANBUS10</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 10</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS11">PCAN_LANBUS11</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 11</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS12">PCAN_LANBUS12</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 12</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS13">PCAN_LANBUS13</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 13</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS14">PCAN_LANBUS14</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 14</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS15">PCAN_LANBUS15</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 15</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS16">PCAN_LANBUS16</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 16</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS2">PCAN_LANBUS2</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN2 interface, channel 2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS3">PCAN_LANBUS3</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN3 interface, channel 3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS4">PCAN_LANBUS4</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN4 interface, channel 4</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS5">PCAN_LANBUS5</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN5 interface, channel 5</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS6">PCAN_LANBUS6</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN6 interface, channel 6</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS7">PCAN_LANBUS7</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN7 interface, channel 7</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS8">PCAN_LANBUS8</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN8 interface, channel 8</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LANBUS9">PCAN_LANBUS9</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-LAN interface, channel 9</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_NONEBUS">PCAN_NONEBUS</a></span></code></th>
<td class="colLast">
<div class="block">Undefined/default value for a PCAN bus</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCCBUS1">PCAN_PCCBUS1</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PC Card interface, channel 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCCBUS2">PCAN_PCCBUS2</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PC Card interface, channel 2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS1">PCAN_PCIBUS1</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS10">PCAN_PCIBUS10</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 10</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS11">PCAN_PCIBUS11</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 11</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS12">PCAN_PCIBUS12</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 12</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS13">PCAN_PCIBUS13</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 13</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS14">PCAN_PCIBUS14</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 14</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS15">PCAN_PCIBUS15</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 15</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS16">PCAN_PCIBUS16</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 16</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS2">PCAN_PCIBUS2</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS3">PCAN_PCIBUS3</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS4">PCAN_PCIBUS4</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 4</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS5">PCAN_PCIBUS5</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 5</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS6">PCAN_PCIBUS6</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 6</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS7">PCAN_PCIBUS7</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 7</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS8">PCAN_PCIBUS8</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 8</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_PCIBUS9">PCAN_PCIBUS9</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PCI interface, channel 9</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS1">PCAN_USBBUS1</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS10">PCAN_USBBUS10</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 10</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS11">PCAN_USBBUS11</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 11</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS12">PCAN_USBBUS12</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 12</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS13">PCAN_USBBUS13</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 13</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS14">PCAN_USBBUS14</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 14</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS15">PCAN_USBBUS15</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 15</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS16">PCAN_USBBUS16</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 16</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS2">PCAN_USBBUS2</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS3">PCAN_USBBUS3</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS4">PCAN_USBBUS4</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 4</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS5">PCAN_USBBUS5</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 5</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS6">PCAN_USBBUS6</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 6</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS7">PCAN_USBBUS7</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 7</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS8">PCAN_USBBUS8</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 8</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_USBBUS9">PCAN_USBBUS9</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB interface, channel 9</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsSJA(peak.can.basic.TPCANHandle,peak.can.basic.TPCANType)">containsSJA</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
           <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The value of the CAN handle</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializableChannels()">initializableChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns All PCAN Channels which are initializable (All except PCAN_NONEBUS)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPCANPCCardHardware(peak.can.basic.TPCANHandle)">isPCANPCCardHardware</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Verify the provided TPCANHandle is an PC-Card Device</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPCANUSBHardware(peak.can.basic.TPCANHandle)">isPCANUSBHardware</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="PCAN_NONEBUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_NONEBUS</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_NONEBUS</pre>
<div class="block">Undefined/default value for a PCAN bus</div>
</li>
</ul>
<a id="PCAN_ISABUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS1</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS1</pre>
<div class="block">PCAN-ISA interface, channel 1</div>
</li>
</ul>
<a id="PCAN_ISABUS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS2</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS2</pre>
<div class="block">PCAN-ISA interface, channel 2</div>
</li>
</ul>
<a id="PCAN_ISABUS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS3</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS3</pre>
<div class="block">PCAN-ISA interface, channel 3</div>
</li>
</ul>
<a id="PCAN_ISABUS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS4</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS4</pre>
<div class="block">PCAN-ISA interface, channel 4</div>
</li>
</ul>
<a id="PCAN_ISABUS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS5</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS5</pre>
<div class="block">PCAN-ISA interface, channel 5</div>
</li>
</ul>
<a id="PCAN_ISABUS6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS6</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS6</pre>
<div class="block">PCAN-ISA interface, channel 6</div>
</li>
</ul>
<a id="PCAN_ISABUS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS7</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS7</pre>
<div class="block">PCAN-ISA interface, channel 7</div>
</li>
</ul>
<a id="PCAN_ISABUS8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ISABUS8</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_ISABUS8</pre>
<div class="block">PCAN-ISA interface, channel 8</div>
</li>
</ul>
<a id="PCAN_DNGBUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_DNGBUS1</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_DNGBUS1</pre>
<div class="block">PCAN-Dongle/LPT interface, channel 1</div>
</li>
</ul>
<a id="PCAN_PCIBUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS1</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS1</pre>
<div class="block">PCAN-PCI interface, channel 1</div>
</li>
</ul>
<a id="PCAN_PCIBUS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS2</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS2</pre>
<div class="block">PCAN-PCI interface, channel 2</div>
</li>
</ul>
<a id="PCAN_PCIBUS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS3</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS3</pre>
<div class="block">PCAN-PCI interface, channel 3</div>
</li>
</ul>
<a id="PCAN_PCIBUS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS4</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS4</pre>
<div class="block">PCAN-PCI interface, channel 4</div>
</li>
</ul>
<a id="PCAN_PCIBUS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS5</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS5</pre>
<div class="block">PCAN-PCI interface, channel 5</div>
</li>
</ul>
<a id="PCAN_PCIBUS6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS6</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS6</pre>
<div class="block">PCAN-PCI interface, channel 6</div>
</li>
</ul>
<a id="PCAN_PCIBUS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS7</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS7</pre>
<div class="block">PCAN-PCI interface, channel 7</div>
</li>
</ul>
<a id="PCAN_PCIBUS8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS8</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS8</pre>
<div class="block">PCAN-PCI interface, channel 8</div>
</li>
</ul>
<a id="PCAN_PCIBUS9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS9</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS9</pre>
<div class="block">PCAN-PCI interface, channel 9</div>
</li>
</ul>
<a id="PCAN_PCIBUS10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS10</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS10</pre>
<div class="block">PCAN-PCI interface, channel 10</div>
</li>
</ul>
<a id="PCAN_PCIBUS11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS11</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS11</pre>
<div class="block">PCAN-PCI interface, channel 11</div>
</li>
</ul>
<a id="PCAN_PCIBUS12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS12</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS12</pre>
<div class="block">PCAN-PCI interface, channel 12</div>
</li>
</ul>
<a id="PCAN_PCIBUS13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS13</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS13</pre>
<div class="block">PCAN-PCI interface, channel 13</div>
</li>
</ul>
<a id="PCAN_PCIBUS14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS14</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS14</pre>
<div class="block">PCAN-PCI interface, channel 14</div>
</li>
</ul>
<a id="PCAN_PCIBUS15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS15</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS15</pre>
<div class="block">PCAN-PCI interface, channel 15</div>
</li>
</ul>
<a id="PCAN_PCIBUS16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCIBUS16</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCIBUS16</pre>
<div class="block">PCAN-PCI interface, channel 16</div>
</li>
</ul>
<a id="PCAN_USBBUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS1</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS1</pre>
<div class="block">PCAN-USB interface, channel 1</div>
</li>
</ul>
<a id="PCAN_USBBUS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS2</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS2</pre>
<div class="block">PCAN-USB interface, channel 2</div>
</li>
</ul>
<a id="PCAN_USBBUS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS3</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS3</pre>
<div class="block">PCAN-USB interface, channel 3</div>
</li>
</ul>
<a id="PCAN_USBBUS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS4</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS4</pre>
<div class="block">PCAN-USB interface, channel 4</div>
</li>
</ul>
<a id="PCAN_USBBUS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS5</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS5</pre>
<div class="block">PCAN-USB interface, channel 5</div>
</li>
</ul>
<a id="PCAN_USBBUS6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS6</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS6</pre>
<div class="block">PCAN-USB interface, channel 6</div>
</li>
</ul>
<a id="PCAN_USBBUS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS7</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS7</pre>
<div class="block">PCAN-USB interface, channel 7</div>
</li>
</ul>
<a id="PCAN_USBBUS8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS8</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS8</pre>
<div class="block">PCAN-USB interface, channel 8</div>
</li>
</ul>
<a id="PCAN_USBBUS9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS9</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS9</pre>
<div class="block">PCAN-USB interface, channel 9</div>
</li>
</ul>
<a id="PCAN_USBBUS10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS10</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS10</pre>
<div class="block">PCAN-USB interface, channel 10</div>
</li>
</ul>
<a id="PCAN_USBBUS11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS11</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS11</pre>
<div class="block">PCAN-USB interface, channel 11</div>
</li>
</ul>
<a id="PCAN_USBBUS12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS12</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS12</pre>
<div class="block">PCAN-USB interface, channel 12</div>
</li>
</ul>
<a id="PCAN_USBBUS13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS13</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS13</pre>
<div class="block">PCAN-USB interface, channel 13</div>
</li>
</ul>
<a id="PCAN_USBBUS14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS14</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS14</pre>
<div class="block">PCAN-USB interface, channel 14</div>
</li>
</ul>
<a id="PCAN_USBBUS15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS15</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS15</pre>
<div class="block">PCAN-USB interface, channel 15</div>
</li>
</ul>
<a id="PCAN_USBBUS16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_USBBUS16</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_USBBUS16</pre>
<div class="block">PCAN-USB interface, channel 16</div>
</li>
</ul>
<a id="PCAN_PCCBUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCCBUS1</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCCBUS1</pre>
<div class="block">PCAN-PC Card interface, channel 1</div>
</li>
</ul>
<a id="PCAN_PCCBUS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PCCBUS2</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_PCCBUS2</pre>
<div class="block">PCAN-PC Card interface, channel 2</div>
</li>
</ul>
<a id="PCAN_LANBUS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS1</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS1</pre>
<div class="block">PCAN-LAN1 interface, channel 1</div>
</li>
</ul>
<a id="PCAN_LANBUS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS2</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS2</pre>
<div class="block">PCAN-LAN2 interface, channel 2</div>
</li>
</ul>
<a id="PCAN_LANBUS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS3</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS3</pre>
<div class="block">PCAN-LAN3 interface, channel 3</div>
</li>
</ul>
<a id="PCAN_LANBUS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS4</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS4</pre>
<div class="block">PCAN-LAN4 interface, channel 4</div>
</li>
</ul>
<a id="PCAN_LANBUS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS5</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS5</pre>
<div class="block">PCAN-LAN5 interface, channel 5</div>
</li>
</ul>
<a id="PCAN_LANBUS6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS6</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS6</pre>
<div class="block">PCAN-LAN6 interface, channel 6</div>
</li>
</ul>
<a id="PCAN_LANBUS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS7</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS7</pre>
<div class="block">PCAN-LAN7 interface, channel 7</div>
</li>
</ul>
<a id="PCAN_LANBUS8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS8</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS8</pre>
<div class="block">PCAN-LAN8 interface, channel 8</div>
</li>
</ul>
<a id="PCAN_LANBUS9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS9</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS9</pre>
<div class="block">PCAN-LAN interface, channel 9</div>
</li>
</ul>
<a id="PCAN_LANBUS10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS10</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS10</pre>
<div class="block">PCAN-LAN interface, channel 10</div>
</li>
</ul>
<a id="PCAN_LANBUS11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS11</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS11</pre>
<div class="block">PCAN-LAN interface, channel 11</div>
</li>
</ul>
<a id="PCAN_LANBUS12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS12</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS12</pre>
<div class="block">PCAN-LAN interface, channel 12</div>
</li>
</ul>
<a id="PCAN_LANBUS13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS13</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS13</pre>
<div class="block">PCAN-LAN interface, channel 13</div>
</li>
</ul>
<a id="PCAN_LANBUS14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS14</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS14</pre>
<div class="block">PCAN-LAN interface, channel 14</div>
</li>
</ul>
<a id="PCAN_LANBUS15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LANBUS15</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS15</pre>
<div class="block">PCAN-LAN interface, channel 15</div>
</li>
</ul>
<a id="PCAN_LANBUS16">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_LANBUS16</h4>
<pre>public static final&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> PCAN_LANBUS16</pre>
<div class="block">PCAN-LAN interface, channel 16</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getValue()</pre>
<div class="block">The value of the CAN handle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the CAN handle</dd>
</dl>
</li>
</ul>
<a id="initializableChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializableChannels</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object[]&nbsp;initializableChannels()</pre>
<div class="block">Returns All PCAN Channels which are initializable (All except PCAN_NONEBUS)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PCAN Channels array</dd>
</dl>
</li>
</ul>
<a id="isPCANUSBHardware(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPCANUSBHardware</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPCANUSBHardware&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</pre>
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the TPCANHandle is an USB Device, false if not</dd>
</dl>
</li>
</ul>
<a id="isPCANPCCardHardware(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPCANPCCardHardware</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPCANPCCardHardware&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</pre>
<div class="block">Verify the provided TPCANHandle is an PC-Card Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the TPCANHandle is an PC-Card Device, false if not</dd>
</dl>
</li>
</ul>
<a id="containsSJA(peak.can.basic.TPCANHandle,peak.can.basic.TPCANType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsSJA</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsSJA&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
                                  <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</pre>
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - to verify</dd>
<dd><code>type</code> - the PCAN device associated with the handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the TPCANHandle contains a SJA1000 controller, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
